include date

print "=== elif with has ==="
x = 42
if x has 5 {
    print "has 5"
} elif x has 4 {
    print "has 4 (elif)"
} elif x has 2 {
    print "has 2"
} else {
    print "none"
}

print "=== elif with nocase ==="
raw = "HELLO THERE"
if raw == "hi" nocase {
    print "hi"
} elif raw == "hello there" nocase {
    print "hello there (nocase elif)"
} else {
    print "none"
}

print "=== elif with anywhere ==="
if raw == "lo t" anywhere {
    print "anywhere matched in elif"
} elif raw == "xxx" anywhere {
    print "should not reach"
} else {
    print "nope"
}

print "done"
