print "testing edge cases"

print "--- boolean logic ---"
print 1 and 1
print 1 and 0
print 0 or 1
print 0 or 0
print not 1
print not 0

print "--- comparison chaining ---"
print 1 < 2 and 2 < 3
print 1 < 2 and 2 > 3

print "--- parenthesized ---"
print (1 + 2) * 3
print 1 + 2 * 3

print "--- negative numbers ---"
x = -5
print x
print -x
print 10 - -5

print "--- modulo ---"
print 10 % 3
print 7 % 2

print "--- string concat ---"
print "hello " + "world"
print "count: " + 5
print 5 + " items"

print "--- else if chain ---"
n = 7
if n > 10 {
    print "big"
} else if n > 5 {
    print "medium"
} else {
    print "small"
}

print "--- nested if in while ---"
i = 1
while i <= 5 {
    if i == 3 {
        print "three!"
    } else {
        print i
    }
    i = i + 1
}

print "--- input (enter a number and a word) ---"
print "type a number:"
input x
print "type a word:"
input s
print "you typed:", x, s
print "double is:", x * 2

print "--- exit test (won't reach) ---"
print "this should print"
print "and this too"

print "all edge tests passed!"
